{
  "sources": {
    "organization": [
      {
        "url": "file://./rawdata/organization/native-twparties.json",
        "name": "政黨"
      },
      {
        "url": "http://data.gov.tw/node/7307"
      },
      {
        "url": "http://data.gov.tw/node/7620"
      },
      {
        "url": "http://data.gov.tw/node/7437"
      },
      {
        "url": "http://data.gov.tw/node/6119"
      }
    ],
    "person": [
      {
        "url": "http://data.gov.tw/node/7054"
      },
      {
        "url": "http://data.gov.tw/node/7055"
      },
      {
        "url": "http://data.gov.tw/node/7056"
      },
      {
        "url": "http://data.gov.tw/node/7057"
      },
      {
        "url": "http://data.gov.tw/node/7058"
      },
      {
        "url": "http://data.gov.tw/node/7059"
      },
      {
        "url": "http://data.gov.tw/node/7060"
      },
      {
        "url": "http://data.gov.tw/node/7061"
      },
      {
        "url": "https://raw.githubusercontent.com/g0v/twly_crawler/master/data(pretty_format)/merged.json",
        "name": "立委",
        "processor": "process_github_mly",
        "outputFile": "rawdata/person/source-github-mly.json"
      }
    ]
  }
}
